import React, { Component } from "react";

export default class Start extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    var imageRoot = require("path").resolve() + "/app";
    return (
      <div className="row">
        <div className="card">
          <div className="card-body">
            <div className="page-header">
              <h4>如何使用?</h4>
            </div>

            <p className="lead">
              登录软件后，在“<b style={{'color':'red'}}>排名检测</b>”界面，点击右上方的 “<b style={{'color':'red'}}>新建</b>”
              ，提交关键词和对应的网址就可以。
              <br/>提交后，保持软件处在挂机状态，系统会自动运行优化工作
              <br /><br/>
              特别说明：
              <br />
              搜索引擎如百度，每页约10个页面，页面出现在10页以后也是排名在100以上的网页默认质量相对较低。当前系统的默认规则是，只针对初始排名在120名以内的关键词进行优化。
              <br/>
              正常情况下，关键词提交后，保持软件运行状态，两分钟内会出现初始排名数据。
              <dl>
                <dt>情况1,初始排名在1-120以内</dt>
                <dd>
                表明系统正常工作，关键词处在有效状态。只须保持软件处在挂机状态即可，系统会自动安排执行优化工作。将软件最小化后台挂机即可，不影响使用电脑。
                </dd>
                <dt>情况2,初始排名数据长时间为0，没有变化</dt>
                <dd>
                此时说明系统检测工作没有正常启动。请关掉软件，再重新启动就会恢复正常。<br/>
                如果你电脑上装有360系列软件，请退出后再尝试。<br/>
                如果仍没有显示正常数据，请换台电脑尝试或联系售后人员解决。
                </dd>
                <dt>情况3,如果初始排名数据显示为120+ ，状态显示停止怎么办？
                </dt>
                <dd>
                  此时，表明当前关键词排名位置过于靠后，系统暂不进行优化处理
                  <br />
                  解决基本思路
                  <br />
                  先做相关的长尾关键词，以保障提交的关键词初始排名在120以内，系统能够执行优化。长尾关键词优化一段时间，对应的主关键词也会自动往前提升排名，直到排名进入120以内，再专门进行优化这个主关键词。
                  <br /><br/>
                  解决方法A <br />
                  直接输入关键词和域名这样作为组合关键词使用，这样在搜索里就可以确保排名靠前。优化处理一段时后，关键词的对应排名就会往前排。如果进入120以内，就可以按常规操作方法优化处理。
                  <br/>*收录较少的新网站，可采取这种方式，快速增进收录。 <br/><br/>
                  解决方法B <br/>
                  可以根据这个关键词，先做对应的长尾词，使用多个长尾词进行优化。相关长尾词的排名提升的同时，主关键词的排名也会自动往上提升。等主关键词的排名进入120内，就可以按常规方式操作了。
                </dd>
                <dt>名词解释</dt>
                <dd><b>关键词排名</b>——在搜索引擎搜索某个关键词时，目标网站出现的排列位置。一般，搜索引擎自然搜索结果每个页面会提供10个页面信息。
                <br/>
                注意，各网站排名位置会经常变动，且某些关键词同一时间在不同地区，排名位置也可能不同。<br/>
                <strong>初始排名</strong>——即关键词提交时，目标网站在搜索引擎的排列位置；<br/>
                <strong>最新排名</strong>——即关键词在最近一次查询时，目标网站在搜索引擎的排列位置。钢铁侠的排名查询一天内会进行多次查询。<br/>
                <strong>关键词商业热度</strong>——钢铁侠对关键词商业价值共识进行判断的一种评价体系，从0~9共10个等级，数值越大，商业价值共识度越高，相应的竞争程度越激烈。关键词商业热度为0，只说明该关键词的商业价值尚未得到认可，并不代表其本身不具备商业价值。<br/>
                <strong>关键词排名走势</strong>——从关键词提交时起到当前，对关键词排名变化进行统计，以折线图的方式展现出来，以方便用户更直观地分析排名变化。
                </dd>
              </dl>
            </p>
          </div>
        
        </div>
      </div>
    );
  }
}
